/***********************************/
/********** abutGame CSS ***********/
/***********************************/


body{  
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
  cursor:default;
  background: rgb(44, 195, 34);
  background: linear-gradient(
    0deg,
    rgba(44, 195, 34, 1) 0%,
    rgba(45, 219, 253, 1) 99%
  );
}

a{
	text-decoration: none;
	color: white;
	padding: 8px 12px;
	margin: 0 4px;
	cursor:pointer;
	
	font-size:medium;
	font-weight: weight-semi-bold;

}

.navbar__logoName:hover{
	background-color: #ff0080;
	border-radius: 4px;
}

#navbar{
	display:flex;
	background-color: var(--color-pink);
	align-items:center; 
	padding:16px;
	color:white;
}


.item_table_board{
	 background-color: #ff0080; 
	 margin:auto;
}

/* Section common */
.section{
	text-align: center;
	padding:50px;
	max-width:1200px;
	margin:auto;
}

/*about*/
.about__item{
	display: flex;
	justify-content:space-between;
	margin:80px 0;
}

.item_awesome{
	width: 170px;
	height:170px;
	line-height:170px;
	font-size: 70px;
	background-color:yellow;
}
.item_awesome:hover{
content:'물주기';
}

